# SpringBoot-Labs

./: pom.xml  不常见方法.txt  服务部署情况.md
lab-01-spring-security/lab-01-springsecurity-demo-jwt/: pom.xml
lab-01-spring-security/lab-01-springsecurity-demo-jwt/src/main/resources/: application.yml
lab-01-spring-security/lab-01-springsecurity-demo-jwt/src/main/resources/mapper/: UserMapper.xml
lab-03-kafka/lab-03-kafka-native/: pom.xml
lab-04-rabbitmq/lab-04-rabbitmq-demo/: pom.xml
lab-04-rabbitmq/lab-04-rabbitmq-demo/src/main/resources/: application.yaml  logback.xml
lab-12-mybatis/: pom.xml
lab-12-mybatis/lab-12-maven-plugin/: pom.xml
lab-12-mybatis/lab-12-maven-plugin/demo-maven-plugin/: pom.xml
lab-12-mybatis/lab-12-maven-plugin/maven-plugin-test/: pom.xml
lab-12-mybatis/lab-12-mybatis-annotation/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-encrypt/: pom.xml
lab-12-mybatis/lab-12-mybatis-encrypt/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-plus/: pom.xml
lab-12-mybatis/lab-12-mybatis-plus-gui/: pom.xml
lab-12-mybatis/lab-12-mybatis-plus-gui/src/main/resources/mapper/: TaskExecuteMapper.xml  TaskMapper.xml
lab-12-mybatis/lab-12-mybatis-plus/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
lab-12-mybatis/lab-12-mybatis-tenant/: pom.xml
lab-12-mybatis/lab-12-mybatis-tenant/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-tenant/src/main/resources/mapper/: UserMapper.xml
lab-12-mybatis/lab-12-mybatis-tenant/src/main/resources/sql/: users.sql
lab-12-mybatis/lab-12-mybatis-tk/src/main/resources/: application.yaml
lab-12-mybatis/lab-12-mybatis-xml/src/main/resources/: application.yaml  mybatis-config.xml
lab-12-mybatis/lab-12-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
lab-12-mybatis/lab-12-spring-mybatis/: final.xml  maven插件.txt  pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat01/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat01/src/main/resources/: db.sql  logback.xml  mybatis-config.xml
lab-12-mybatis/lab-12-spring-mybatis/chat02/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat02/src/main/resources/: logback.xml  mybatis-config.xml
lab-12-mybatis/lab-12-spring-mybatis/chat03/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat03/src/main/resources/: db.sql
lab-12-mybatis/lab-12-spring-mybatis/chat04/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat04/src/main/resources/: db.sql  (+2 more)
lab-12-mybatis/lab-12-spring-mybatis/chat05/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat06/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/chat07/: pom.xml
lab-12-mybatis/lab-12-spring-mybatis/config/: dev.properties  prod.properties
lab-14-spring-jdbc-template/lab-14-jdbctemplate/: pom.xml
lab-14-spring-jdbc-template/lab-14-jdbctemplate/src/main/resources/: application.yaml
lab-17/lab-17-dynamic-datasource-mtxn/: pom.xml
lab-17/lab-17-dynamic-datasource-mtxn/datasource-mtxn/: pom.xml
lab-17/lab-17-dynamic-datasource-mtxn/datasource-mtxn-web/: pom.xml
lab-17/lab-17-dynamic-datasource-mybatis-plus/: pom.xml
lab-17/lab-17-dynamic-datasource-mybatis-plus/src/main/resources/: application.yaml
lab-21/lab-21-cache-caffeine/: pom.xml
lab-23/lab-springmvc-23-03-miaosha/: pom.xml
lab-23/lab-springmvc-23-03-miaosha/src/main/resources/: application.properties
lab-24/lab-24-apidoc-swagger-knife4j/: default.md  pom.xml
lab-27/lab-27-webflux-01/: pom.xml
lab-28/lab-28-task-demo-super-scheduled/: pom.xml
lab-28/lab-28-task-powerjob/: pom.xml
lab-28/lab-28-task-powerjob/src/main/resources/: application.properties  logback.xml
lab-28/lab-28-task-quartz-dynamic/: pom.xml
lab-28/lab-28-task-quartz-dynamic/src/main/resources/: application.yaml  schema.sql
lab-28/lab-28-task-xxl-job/: pom.xml
lab-28/lab-28-task-xxl-job-plus/: pom.xml
lab-28/lab-28-task-xxl-job/src/main/resources/: application-plus.yaml  application.yaml  logback.xml
lab-29/lab-29-async-demo-03/: pom.xml
lab-29/lab-29-async-demo-03/src/main/resources/: application.yaml
lab-31/lab-31-rocketmq-demo-native/: pom.xml
lab-33/lab-33-shiro-demo-2/: pom.xml
lab-33/lab-33-shiro-demo-2/src/main/resources/: application.yaml
lab-37/lab-37-logging-tlog/: pom.xml
lab-37/lab-37-logging-tlog/src/main/resources/: application.yaml  logback.xml
lab-38/lab-38-elk-demo/: pom.xml
lab-38/lab-38-elk-demo/src/main/resources/: application.yaml  log4j2.xml
lab-41/lab-41-demo04/: pom.xml
lab-41/lab-41-demo04/src/main/resources/: application.yaml
lab-41/lab-41-demo04/src/main/sh/: Dockerfile  lab-41-demo04.sh  lab-41-demo04.yaml
lab-47/jaquez-swagger-spring-boot-starter/: pom.xml
lab-49/lab-49-lombok-demo/: pom.xml
lab-52/lab-52-seata-at-feign-demo/: pom.xml
lab-52/lab-52-seata-at-feign-demo/lab-52-seata-at-feign-demo-account/: pom.xml
lab-52/lab-52-seata-at-feign-demo/lab-52-seata-at-feign-demo-order/: pom.xml
lab-52/lab-52-seata-at-feign-demo/lab-52-seata-at-feign-demo-product/: pom.xml
lab-61/: pom.xml
lab-61/lab-61-demo/: pom.xml
lab-61/lab-61-logback/: pom.xml
lab-61/lab-61-logback/src/main/resources/: logback-spring.xml
lab-61/lab-61-spring-aop/: pom.xml
lab-61/lab-61-springmvc/: pom.xml
lab-75-activiti/: pom.xml  《芋道 Spring boot activiti 入门》.md
lab-75-activiti/lab-75-activiti-demo/: pom.xml
lab-75-activiti/lab-75-activiti-demo/src/main/resources/: application.yml
lab-75-activiti/lab-75-ruoyi-activiti-demo/: LICENSE  pom.xml
lab-75-activiti/lab-75-ruoyi-activiti-demo/ruoyi-admin/: pom.xml
lab-79-xxl-sso/: README.md  pom.xml  《芋道 xxl-sso 单点登录》.md
lab-79-xxl-sso/xxl-sso-core/: pom.xml
lab-79-xxl-sso/xxl-sso-samples/: pom.xml
lab-79-xxl-sso/xxl-sso-samples/xxl-sso-token-sample-springboot/: pom.xml
lab-79-xxl-sso/xxl-sso-samples/xxl-sso-web-sample-springboot/: pom.xml
lab-79-xxl-sso/xxl-sso-server/: pom.xml
lab-79-xxl-sso/xxl-sso-server/src/main/resources/: application.properties
lab-79-xxl-sso/xxl-sso-server/src/test/java/: ApplicationTests.java
(+2861 files in other folders)
