### web
server.port=8080
server.servlet.context-path=/xxl-sso-server

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### xxl-sso
# redis \u5730\u5740
# \u5982 "{ip}"\u3001"{ip}:{port}"\u3001"{redis/rediss}://xxl-sso:{password}@{ip}:{port:6379}/{db}"\uFF1B\u591A\u5730\u5740\u9017\u53F7\u5206\u9694
xxl.sso.redis.address=redis://127.0.0.1:6379
# \u767B\u5F55\u6001\u6709\u6548\u671F\u7A97\u53E3\uFF0C\u9ED8\u8BA424H\uFF0C\u5F53\u767B\u5F55\u6001\u6709\u6548\u671F\u7A97\u53E3\u8FC7\u534A\u65F6\uFF0C\u81EA\u52A8\u987A\u5EF6\u4E00\u4E2A\u5468\u671F
xxl.sso.redis.expire.minute=1440
