# chat06 jdbc\u914D\u7F6E\u4FE1\u606F
chat06.jdbc.url=dev_chat06_jdbc_url
chat06.jdbc.username=dev_chat06_jdbc_username
chat06.jdbc.password=dev_chat06_jdbc_password

# chat07 jdbc\u914D\u7F6E\u4FE1\u606F
chat07.jdbc.url=dev_chat07_jdbc_url
chat07.jdbc.username=dev_chat07_jdbc_username
chat07.jdbc.password=dev_chat07_jdbc_password