# chat06 jdbc\u914D\u7F6E\u4FE1\u606F
chat06.jdbc.url=prod_chat06_jdbc_url
chat06.jdbc.username=prod_chat06_jdbc_username
chat06.jdbc.password=prod_chat06_jdbc_password

# chat07 jdbc\u914D\u7F6E\u4FE1\u606F
chat07.jdbc.url=prod_chat07_jdbc_url
chat07.jdbc.username=prod_chat07_jdbc_username
chat07.jdbc.password=prod_chat07_jdbc_password