#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.99:13306/lab-12-spring-mybatis?characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=mysql8@123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.177.1:3306/lab-12-spring-mybatis?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456